# for local development, production environment is defined in the root and with docker compose
PORT=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_NAME=cjnp_moudra
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432